# 20231015-UdyatbhanuBaliyarsingh-NYCSchools

./: build.gradle.kts  id_ed25519_ub_gitlab  id_ed25519_ub_gitlab.pub  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/nycschools/core/: BaseRepository.kt  ResultWrapper.kt  SchoolsApplication.kt
app/src/main/java/com/edu/nycschools/core/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/edu/nycschools/core/network/: Endpoints.kt  SchoolsApi.kt
app/src/main/java/com/edu/nycschools/data/dto/sat/: SatScore.kt
app/src/main/java/com/edu/nycschools/data/dto/schools/: School.kt
app/src/main/java/com/edu/nycschools/data/repository/: SchoolsRepository.kt  SchoolsRepositoryImpl.kt
app/src/main/java/com/edu/nycschools/domain/sat_scores/: GetSatScoresForSchoolUseCaseImpl.kt  GetSatScoresUseCase.kt
app/src/main/java/com/edu/nycschools/domain/schools/: GetSchoolsUseCase.kt  GetSchoolsUseCaseImpl.kt
app/src/main/java/com/edu/nycschools/presentation/: FragmentExtensions.kt  MainActivity.kt
app/src/main/java/com/edu/nycschools/presentation/sat_scores/: SatScoresFragment.kt  SatScoresViewModel.kt
app/src/main/java/com/edu/nycschools/presentation/schools/: SchoolViewHolder.kt  SchoolsAdapter.kt  SchoolsFragment.kt  SchoolsViewModel.kt
app/src/main/res/layout/: activity_main.xml  error_dialog.xml  fragment_sat_scores.xml  fragment_schools.xml  schools_results_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/edu/nycschools/: MainDispatcherRule.kt
app/src/test/java/com/edu/nycschools/domain/: GetSatScoresForSchoolUseCaseTest.kt
app/src/test/java/com/edu/nycschools/presentation/: SchoolsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
