<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/schoolsFragment">

    <fragment
        android:id="@+id/schoolsFragment"
        android:name="com.edu.nycschools.presentation.schools.SchoolsFragment"
        android:label="SchoolsFragment" >
        <action
            android:id="@+id/action_schoolsFragment_to_satScoresFragment"
            app:destination="@id/satScoresFragment" />
    </fragment>
    <fragment
        android:id="@+id/satScoresFragment"
        android:name="com.edu.nycschools.presentation.sat_scores.SatScoresFragment"
        android:label="SatScoresFragment" />
</navigation>